### set log levels ###
log4j.rootLogger=INFO,logFile,errorFile

###  输出到控制台  ###
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Target=System.out
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

###  输出到日志文件  ###
log4j.appender.logFile=org.apache.log4j.FileAppender
#log4j.appender.logFile.File=/data02/newcs/bwjxcs/shell/messageparser-info.log
log4j.appender.logFile.File=/data/client/newcs/bwjxcs/shell/messageparser-info.log
log4j.appender.logFile.Append=false
log4j.appender.logFile.Threshold=INFO
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

###  输出到日志文件  ###
log4j.appender.errorFile=org.apache.log4j.FileAppender
#log4j.appender.errorFile.File=/data02/newcs/bwjxcs/shell/messageparser-error.log
log4j.appender.errorFile.File=/data/client/newcs/bwjxcs/shell/messageparser-error.log
log4j.appender.errorFile.Append=false
log4j.appender.errorFile.Threshold=ERROR
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n