total_container=3
readFile_path=/data/client/newcs/bwjxcs/load/000000_0
wirteFile_parh=/data/client/newcs/bwjxcs/load/

hdfs_path=/test/bwjx/
#开发-rdpe
rdpe.driver=com.mysql.jdbc.Driver
rdpe.url=jdbc:mysql://10.124.167.36:3306/rdpe?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8
rdpe.username=rdpe
rdpe.password=rdpe123

#生产-rdpe
#rdpe.driver=com.mysql.jdbc.Driver
#rdpe.url=jdbc:mysql://10.238.10.155:3306/rdpe?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8
#rdpe.username=rdpe
#rdpe.password=rdpe123